[gd_scene format=3 uid="uid://c3se1ga2oojgp"]

[ext_resource type="Script" uid="uid://ssm1amvecm0g" path="res://temp/sub-inheritance-test.gd" id="1_523xl"]

[node name="Node2D" type="Node2D" unique_id=487035936]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1555627142]
script = ExtResource("1_523xl")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D" unique_id=411813374]
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="." unique_id=1067199574]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
