[gd_scene format=3 uid="uid://btss4kubs2qm"]

[ext_resource type="Script" uid="uid://dbby5w2lw7q12" path="res://sell_everything/item_collection.gd" id="1_h7a26"]
[ext_resource type="PackedScene" uid="uid://b2qd87qmqbebv" path="res://sell_everything/cell.tscn" id="1_j1vvg"]

[node name="ItemCollection" type="VBoxContainer" unique_id=856734325 node_paths=PackedStringArray("character")]
custom_minimum_size = Vector2(28, 28)
offset_right = 133.0
offset_bottom = 102.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("1_h7a26")
character = NodePath("Stuff/Characters/1")

[node name="Hud" type="HBoxContainer" parent="." unique_id=673922519]
layout_mode = 2
theme_override_constants/separation = 2
metadata/_edit_lock_ = true

[node name="1" parent="Hud" unique_id=1142808129 instance=ExtResource("1_j1vvg")]
custom_minimum_size = Vector2(43, 20)
layout_mode = 2

[node name="2" parent="Hud" unique_id=470655955 instance=ExtResource("1_j1vvg")]
custom_minimum_size = Vector2(43, 20)
layout_mode = 2

[node name="3" parent="Hud" unique_id=510622111 instance=ExtResource("1_j1vvg")]
custom_minimum_size = Vector2(43, 20)
layout_mode = 2

[node name="Stuff" type="HBoxContainer" parent="." unique_id=1072277403]
layout_mode = 2
theme_override_constants/separation = 2
metadata/_edit_lock_ = true

[node name="Characters" type="GridContainer" parent="Stuff" unique_id=43506974]
layout_mode = 2

[node name="1" parent="Stuff/Characters" unique_id=818525441 instance=ExtResource("1_j1vvg")]
custom_minimum_size = Vector2(49, 32)
layout_mode = 2

[node name="Items" type="GridContainer" parent="Stuff" unique_id=1342277997]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3
metadata/_edit_lock_ = true

[node name="1" parent="Stuff/Items" unique_id=595773331 instance=ExtResource("1_j1vvg")]
layout_mode = 2

[node name="2" parent="Stuff/Items" unique_id=707119312 instance=ExtResource("1_j1vvg")]
layout_mode = 2

[node name="3" parent="Stuff/Items" unique_id=790680521 instance=ExtResource("1_j1vvg")]
layout_mode = 2

[node name="4" parent="Stuff/Items" unique_id=260741545 instance=ExtResource("1_j1vvg")]
layout_mode = 2

[node name="5" parent="Stuff/Items" unique_id=116584391 instance=ExtResource("1_j1vvg")]
layout_mode = 2

[node name="6" parent="Stuff/Items" unique_id=409279044 instance=ExtResource("1_j1vvg")]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="." unique_id=321875239]
layout_mode = 2
theme_override_constants/separation = 2
metadata/_edit_lock_ = true

[node name="1" parent="Actions" unique_id=781303698 instance=ExtResource("1_j1vvg")]
custom_minimum_size = Vector2(43, 20)
layout_mode = 2

[node name="2" parent="Actions" unique_id=1972974522 instance=ExtResource("1_j1vvg")]
custom_minimum_size = Vector2(43, 20)
layout_mode = 2

[node name="3" parent="Actions" unique_id=878595744 instance=ExtResource("1_j1vvg")]
custom_minimum_size = Vector2(43, 20)
layout_mode = 2
